[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://dpwm4e2ow5f8f" path="res://scenes/entities/explosion/explosion.gd" id="1_explosion"]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_explosion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
