[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://djieb1l0gd8m7" path="res://scenes/entities/defense_base/defense_base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://yipltujuc1t3" path="res://assets/sprites/base/defense_base.png" id="2_sprite"]

[node name="DefenseBase" type="Node2D"]
script = ExtResource("1_base")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.25, 1)
texture = ExtResource("2_sprite")
