{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "kTHcx",
      "x": 0,
      "y": 0,
      "name": "Finance Dashboard",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "$bg-primary",
      "cornerRadius": 40,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "JCV00",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            22,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2xP5V",
              "name": "timeLabel",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "6WhEt",
              "name": "statusRight",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "UkwK5",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "FZlSr",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "xxbtR",
                  "name": "batteryIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5xKrv",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            8,
            20,
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "CA7VF",
              "name": "headerLeft",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "fkcrB",
                  "name": "greeting",
                  "fill": "$text-secondary",
                  "content": "Buenos dias",
                  "fontFamily": "Inter",
                  "fontSize": 13
                },
                {
                  "type": "text",
                  "id": "tS75a",
                  "name": "userName",
                  "fill": "$text-primary",
                  "content": "Carlos Garcia",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "26Noz",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aM93Z",
                  "name": "bellWrap",
                  "width": 40,
                  "height": 40,
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "c2mYD",
                      "name": "bellIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bell-dot",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7NPbN",
                  "name": "avatarWrap",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#7C5CFC",
                        "position": 0
                      },
                      {
                        "color": "#54A0FF",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 20,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "xdMdI",
                      "layoutPosition": "absolute",
                      "x": 10,
                      "y": 10,
                      "name": "avatarIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mdHKy",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "NAflB",
              "name": "Balance Card",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 225,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#7C5CFC",
                    "position": 0
                  },
                  {
                    "color": "#5B3FD9",
                    "position": 0.5
                  },
                  {
                    "color": "#3A1FA8",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#7C5CFC40",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 32
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "qOdbN",
                  "name": "balanceTop",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eEsQd",
                      "name": "balanceLabel",
                      "fill": "#FFFFFFCC",
                      "content": "Saldo Total",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "nJrgu",
                      "name": "trendBadge",
                      "fill": "#FFFFFF20",
                      "cornerRadius": 20,
                      "gap": 4,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "HsxII",
                          "name": "trendIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "#00D09C"
                        },
                        {
                          "type": "text",
                          "id": "gHgV9",
                          "name": "trendText",
                          "fill": "#00D09C",
                          "content": "+12.5%",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "m9R3h",
                  "name": "balanceAmount",
                  "fill": "#FFFFFF",
                  "content": "€24,562.80",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "800"
                },
                {
                  "type": "frame",
                  "id": "AdL3y",
                  "name": "balanceBottom",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wsg1i",
                      "name": "incomeBlock",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "y3I2S",
                          "name": "incomeIcon",
                          "width": 28,
                          "height": 28,
                          "fill": "#FFFFFF20",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "tL5Cb",
                              "name": "incomeArrow",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-down-left",
                              "iconFontFamily": "lucide",
                              "fill": "#00D09C"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OPSI3",
                          "name": "incomeInfo",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "PynXr",
                              "name": "incomeLabel",
                              "fill": "#FFFFFF99",
                              "content": "Ingresos",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "PLEcL",
                              "name": "incomeVal",
                              "fill": "#FFFFFF",
                              "content": "€8,450.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bmu7a",
                      "name": "expenseBlock",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HC1xs",
                          "name": "expenseIcon",
                          "width": 28,
                          "height": 28,
                          "fill": "#FFFFFF20",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "VEVXF",
                              "name": "expenseArrow",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#FF6B6B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TXz8A",
                          "name": "expenseInfo",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "YHEe8",
                              "name": "expenseLabel",
                              "fill": "#FFFFFF99",
                              "content": "Gastos",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "uuYxL",
                              "name": "expenseVal",
                              "fill": "#FFFFFF",
                              "content": "€3,280.50",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pJnR1",
              "name": "Quick Actions",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9txI3",
                  "name": "action1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "H3s1Y",
                      "name": "action1Icon",
                      "width": 52,
                      "height": 52,
                      "fill": "$bg-card",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Z8oby",
                          "name": "action1Ico",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "send-horizontal",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-purple"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "kEHpB",
                      "name": "action1Lbl",
                      "fill": "$text-secondary",
                      "content": "Enviar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RZFCw",
                  "name": "action2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jfuac",
                      "name": "action2Icon",
                      "width": 52,
                      "height": 52,
                      "fill": "$bg-card",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "y2tNI",
                          "name": "action2Ico",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "arrow-down-left",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-green"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qHtUf",
                      "name": "action2Lbl",
                      "fill": "$text-secondary",
                      "content": "Recibir",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p4nvL",
                  "name": "action3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "foAxz",
                      "name": "action3Icon",
                      "width": 52,
                      "height": 52,
                      "fill": "$bg-card",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LFEec",
                          "name": "action3Ico",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "credit-card",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-blue"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "dhLyn",
                      "name": "action3Lbl",
                      "fill": "$text-secondary",
                      "content": "Pagar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "liVwP",
                  "name": "action4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kom4R",
                      "name": "action4Icon",
                      "width": 52,
                      "height": 52,
                      "fill": "$bg-card",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "6RcRU",
                          "name": "action4Ico",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-orange"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zv1vo",
                      "name": "action4Lbl",
                      "fill": "$text-secondary",
                      "content": "Añadir",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5oR3N",
              "name": "Spending Section",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "ljMHp",
                  "name": "spendHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6hcHS",
                      "name": "spendTitle",
                      "fill": "$text-primary",
                      "content": "Gastos Mensuales",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "W0p16",
                      "name": "spendMore",
                      "fill": "$accent-purple",
                      "content": "Ver todo",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uobqi",
                  "name": "Chart",
                  "width": "fill_container",
                  "height": 120,
                  "gap": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Db27V",
                      "name": "bar1wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lhKUz",
                          "name": "bar1",
                          "width": 28,
                          "height": 45,
                          "fill": "$text-muted",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "V7wqp",
                          "name": "bar1lbl",
                          "fill": "$text-muted",
                          "content": "Ene",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MWVWp",
                      "name": "bar2wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "XQd1R",
                          "name": "bar2",
                          "width": 28,
                          "height": 65,
                          "fill": "$text-muted",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "f8EzL",
                          "name": "bar2lbl",
                          "fill": "$text-muted",
                          "content": "Feb",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jbXlz",
                      "name": "bar3wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "oULni",
                          "name": "bar3",
                          "width": 28,
                          "height": 50,
                          "fill": "$text-muted",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "Wu7gS",
                          "name": "bar3lbl",
                          "fill": "$text-muted",
                          "content": "Mar",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZwHDG",
                      "name": "bar4wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gSZ71",
                          "name": "bar4",
                          "width": 28,
                          "height": 85,
                          "fill": "$text-muted",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "SECKS",
                          "name": "bar4lbl",
                          "fill": "$text-muted",
                          "content": "Abr",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3aWId",
                      "name": "bar5wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ys5wU",
                          "name": "bar5",
                          "width": 28,
                          "height": 95,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#7C5CFC",
                                "position": 0
                              },
                              {
                                "color": "#54A0FF",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "v4Qwr",
                          "name": "bar5lbl",
                          "fill": "$accent-purple",
                          "content": "May",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7D1am",
                      "name": "bar6wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vKanO",
                          "name": "bar6",
                          "width": 28,
                          "height": 70,
                          "fill": "$text-muted",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "FaNUS",
                          "name": "bar6lbl",
                          "fill": "$text-muted",
                          "content": "Jun",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Xe1Lc",
              "name": "Transactions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "G4BLW",
                  "name": "txHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yJXNv",
                      "name": "txTitle",
                      "fill": "$text-primary",
                      "content": "Transacciones Recientes",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "19Zdw",
                      "name": "txMore",
                      "fill": "$accent-purple",
                      "content": "Ver todo",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "InyFv",
                  "name": "tx1",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dM8in",
                      "name": "tx1iconWrap",
                      "width": 42,
                      "height": 42,
                      "fill": "#FF6B6B18",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "hHBps",
                          "name": "tx1icon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "shopping-cart",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-red"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dZFoQ",
                      "name": "tx1info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "cHXvJ",
                          "name": "tx1name",
                          "fill": "$text-primary",
                          "content": "Supermercado",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "XYWNo",
                          "name": "tx1date",
                          "fill": "$text-secondary",
                          "content": "Hoy, 14:30",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Z3szv",
                      "name": "tx1amount",
                      "fill": "$accent-red",
                      "content": "-€85.40",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A9wsQ",
                  "name": "tx2",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "B12dX",
                      "name": "tx2iconWrap",
                      "width": 42,
                      "height": 42,
                      "fill": "#00D09C18",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yAJ2s",
                          "name": "tx2icon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "building-2",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-green"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8sxCE",
                      "name": "tx2info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "DzCrd",
                          "name": "tx2name",
                          "fill": "$text-primary",
                          "content": "Nomina Empresa",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "KhhAF",
                          "name": "tx2date",
                          "fill": "$text-secondary",
                          "content": "Ayer, 09:00",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YyPBE",
                      "name": "tx2amount",
                      "fill": "$accent-green",
                      "content": "+€2,450.00",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2Kvld",
                  "name": "tx3",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "AvnPD",
                      "name": "tx3iconWrap",
                      "width": 42,
                      "height": 42,
                      "fill": "#54A0FF18",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "2UADZ",
                          "name": "tx3icon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "receipt",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-blue"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2jgwH",
                      "name": "tx3info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "Kt3HL",
                          "name": "tx3name",
                          "fill": "$text-primary",
                          "content": "Netflix",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "umWEg",
                          "name": "tx3date",
                          "fill": "$text-secondary",
                          "content": "22 Mar, 00:00",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RNJF9",
                      "name": "tx3amount",
                      "fill": "$accent-red",
                      "content": "-€17.99",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BMHAX",
          "name": "Tab Bar",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "W58O6",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "$bg-card",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-color"
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "ofQ5r",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$accent-purple",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BInEJ",
                      "name": "tab1icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "Sr7Ap",
                      "name": "tab1lbl",
                      "fill": "#FFFFFF",
                      "content": "INICIO",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zrkj8",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "N298l",
                      "name": "tab2icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-bar",
                      "iconFontFamily": "lucide",
                      "fill": "$tab-inactive"
                    },
                    {
                      "type": "text",
                      "id": "pvLAg",
                      "name": "tab2lbl",
                      "fill": "$tab-inactive",
                      "content": "ESTADISTICAS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hjT2G",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HjA08",
                      "name": "tab3icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "wallet",
                      "iconFontFamily": "lucide",
                      "fill": "$tab-inactive"
                    },
                    {
                      "type": "text",
                      "id": "uZkZZ",
                      "name": "tab3lbl",
                      "fill": "$tab-inactive",
                      "content": "CARTERA",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tdVw3",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "h0DVa",
                      "name": "tab4icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$tab-inactive"
                    },
                    {
                      "type": "text",
                      "id": "AXyJd",
                      "name": "tab4lbl",
                      "fill": "$tab-inactive",
                      "content": "AJUSTES",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ],
    "Base": [
      "Neutral",
      "Gray",
      "Stone",
      "Zinc",
      "Slate"
    ],
    "Accent": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#0a0a0a",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#030712",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#e4e4e7"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#f4f4f4"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#09090b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#737373"
        },
        {
          "value": "#6b7280",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#a3a3a3",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#e7000b"
        },
        {
          "value": "#ff666999",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#ffffffff"
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#e11d48",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#ea580c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#facc15",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#7c3aed",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#f43f5e",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#f97316",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#eab308",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#8b5cf6",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#fef2f2",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fff1f2",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fff7ed",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#f7fee7",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#eff6ff",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#f5f3ff",
          "theme": {
            "Accent": "Violet"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "accent-blue": {
      "type": "color",
      "value": "#54A0FF"
    },
    "accent-green": {
      "type": "color",
      "value": "#00D09C"
    },
    "accent-orange": {
      "type": "color",
      "value": "#FF9F43"
    },
    "accent-purple": {
      "type": "color",
      "value": "#7C5CFC"
    },
    "accent-red": {
      "type": "color",
      "value": "#FF6B6B"
    },
    "bg-card": {
      "type": "color",
      "value": "#1A1D26"
    },
    "bg-card-hover": {
      "type": "color",
      "value": "#252836"
    },
    "bg-primary": {
      "type": "color",
      "value": "#0D0F14"
    },
    "border-color": {
      "type": "color",
      "value": "#2A2D3A"
    },
    "tab-active": {
      "type": "color",
      "value": "#7C5CFC"
    },
    "tab-inactive": {
      "type": "color",
      "value": "#565B73"
    },
    "text-muted": {
      "type": "color",
      "value": "#565B73"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#8F95B2"
    }
  }
}