[gd_scene format=3 uid="uid://qekproci8qe0"]

[ext_resource type="Script" uid="uid://n4wmqu5di6ih" path="res://scenes/entities/missiles/enemy_missile.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://wo5byf1gg5hc" path="res://assets/sprites/missiles/enemy_normal.png" id="2_sprite"]

[node name="EnemyMissile" type="Area2D" unique_id=595135803]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1622973872]

[node name="Visual" type="Sprite2D" parent="." unique_id=344660680]
modulate = Color(0, 1, 0.25, 1)
texture = ExtResource("2_sprite")
