[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://n4wmqu5di6ih" path="res://scenes/entities/missiles/enemy_missile.gd" id="1_enemy"]

[node name="EnemyMissile" type="Area2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 4, 8, -4, 8)
color = Color(0.9, 1.0, 0.0, 1)
