[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/settings_panel/settings_panel.gd" id="1_sp"]

[sub_resource type="StyleBoxFlat" id="SepStyle"]
bg_color = Color(0.0, 0.9, 0.25, 1.0)
content_margin_top = 1.0
content_margin_bottom = 1.0

[node name="SettingsPanel" type="MarginContainer"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_sp")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(440, 0)
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "SETTINGS_TITLE"
horizontal_alignment = 1

[node name="HSep1" type="HSeparator" parent="VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("SepStyle")

[node name="LanguageLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "SETTINGS_LANGUAGE"
horizontal_alignment = 1

[node name="LangHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ESButton" type="Button" parent="VBox/LangHBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 52)
text = "ESPAÑOL"

[node name="ENButton" type="Button" parent="VBox/LangHBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 52)
text = "ENGLISH"

[node name="SoundLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "SETTINGS_SOUND"
horizontal_alignment = 1

[node name="SoundHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SoundOnButton" type="Button" parent="VBox/SoundHBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 52)
text = "SETTINGS_SOUND_ON"

[node name="SoundOffButton" type="Button" parent="VBox/SoundHBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 52)
text = "SETTINGS_SOUND_OFF"

[node name="VolumeLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "SETTINGS_VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
max_value = 1.0
step = 0.05
value = 1.0

[node name="ResumeButton" type="Button" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "SETTINGS_RESUME"
visible = false

[node name="MainMenuButton" type="Button" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "SETTINGS_MAIN_MENU"

[connection signal="pressed" from="VBox/LangHBox/ESButton" to="." method="_on_es_pressed"]
[connection signal="pressed" from="VBox/LangHBox/ENButton" to="." method="_on_en_pressed"]
[connection signal="pressed" from="VBox/SoundHBox/SoundOnButton" to="." method="_on_sound_on_pressed"]
[connection signal="pressed" from="VBox/SoundHBox/SoundOffButton" to="." method="_on_sound_off_pressed"]
[connection signal="value_changed" from="VBox/VolumeSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBox/MainMenuButton" to="." method="_on_main_menu_pressed"]
