[gd_scene format=3 uid="uid://b2c1xkmqp7tk8"]

[ext_resource type="Script" uid="uid://bs0ra0i63qnuk" path="res://scenes/screens/main_menu/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://tpp8arx727cj" path="res://assets/sprites/logotipo-transparente.png" id="3_logo"]
[ext_resource type="Texture2D" uid="uid://5rjktphs0p8a" path="res://assets/sprites/ui/button/button.png" id="4_btn"]
[ext_resource type="Texture2D" uid="uid://wosee55dt4e7" path="res://assets/sprites/ui/button/button-active.png" id="5_btn_active"]
[ext_resource type="Texture2D" uid="uid://cc883prjshom4" path="res://assets/sprites/home.png" id="5_g4j36"]
[ext_resource type="FontFile" uid="uid://ci40ab3op2mh7" path="res://assets/fonts/Silkscreen-Regular.ttf" id="6_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn"]
content_margin_left = 80.0
content_margin_top = 24.0
content_margin_right = 80.0
content_margin_bottom = 24.0
texture = ExtResource("4_btn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_active"]
content_margin_left = 80.0
content_margin_top = 24.0
content_margin_right = 80.0
content_margin_bottom = 24.0
texture = ExtResource("5_btn_active")

[sub_resource type="Theme" id="Theme_main_menu"]
default_font = ExtResource("6_font")
default_font_size = 24
Button/colors/font_color = Color(0.18, 0.1, 0.06, 1)
Button/colors/font_disabled_color = Color(0.45, 0.38, 0.32, 0.6)
Button/colors/font_hover_color = Color(0.3, 0.16, 0.1, 1)
Button/colors/font_pressed_color = Color(0.1, 0.06, 0.04, 1)
Button/styles/disabled = SubResource("StyleBoxTexture_btn")
Button/styles/focus = SubResource("StyleBoxTexture_btn_active")
Button/styles/hover = SubResource("StyleBoxTexture_btn_active")
Button/styles/normal = SubResource("StyleBoxTexture_btn")
Button/styles/pressed = SubResource("StyleBoxTexture_btn_active")

[node name="MainMenu" type="Control" unique_id=1162464397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_main_menu")
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=266624929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_g4j36")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2056130814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 64

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=424361043]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LogotipoTransparente" type="Sprite2D" parent="MarginContainer/VBox" unique_id=1333322619]
position = Vector2(312.99997, 233)
scale = Vector2(0.2548828, 0.2548828)
texture = ExtResource("3_logo")

[node name="Logo" type="TextureRect" parent="MarginContainer/VBox" unique_id=1522722541]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="Label" parent="MarginContainer/VBox" unique_id=1752590029]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.75, 0.78, 0.7, 0.85)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 14
text = "un mensaje en un servidor abandonado"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBox" unique_id=1568133731]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MarginContainer/VBox" unique_id=1145879048]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "NUEVA"

[node name="ContinueButton" type="Button" parent="MarginContainer/VBox" unique_id=14490269]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "Continuar"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBox" unique_id=763918658]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "Configuración"

[node name="QuitButton" type="Button" parent="MarginContainer/VBox" unique_id=2088841297]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "Salir"
