[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/level_up_banner/level_up_banner.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://diee07rlm6de" path="res://assets/sprites/level-up/level-up.png" id="2_texture"]

[node name="LevelUpBanner" type="CanvasLayer"]
layer = 8
process_mode = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 620)
texture = ExtResource("2_texture")
