[gd_scene format=3 uid="uid://bmegrtln5cfel"]

[ext_resource type="Script" uid="uid://dcnv87n2e74xx" path="res://scenes/entities/city/city.gd" id="1_city"]
[ext_resource type="Texture2D" uid="uid://dkrmkdfvb41kg" path="res://assets/sprites/cities/city_alive.png" id="2_sprite"]
[ext_resource type="Texture2D" uid="uid://1mfk0jxp3ldj" path="res://assets/sprites/fire/fire_sheet.png" id="3_fire"]
[ext_resource type="Texture2D" uid="uid://bfjeoop213q4f" path="res://assets/sprites/shield/shield-effect.png" id="4_shield"]

[node name="City" type="Area2D" unique_id=91810520]
script = ExtResource("1_city")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=812836662]

[node name="FireBack" type="Sprite2D" parent="." unique_id=770677000]
visible = false
modulate = Color(0, 1, 0.25, 1)
position = Vector2(18, -8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_fire")
hframes = 6

[node name="Visual" type="Sprite2D" parent="." unique_id=248054065]
modulate = Color(0, 1, 0.25, 1)
texture = ExtResource("2_sprite")
offset = Vector2(0, -15)

[node name="FireFront" type="Sprite2D" parent="." unique_id=1439354887]
visible = false
modulate = Color(0, 1, 0.25, 1)
position = Vector2(-22, -10)
texture = ExtResource("3_fire")
hframes = 6
frame = 3

[node name="ShieldEffect" type="Sprite2D" parent="." unique_id=1046101813]
visible = false
modulate = Color(0, 0.9, 0.25, 0.75)
position = Vector2(0, 4)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_shield")
offset = Vector2(0, -15)
